VITE_APP_NAME=l.hilmy.dev
VITE_APP_DESC=a link shortener
VITE_APP_ADDR=https://l.hilmy.dev
#VITE_APP_ADDR=http://127.0.0.1:3000
VITE_APP_ADDR_ALT=l.hilmy.dev
VITE_APP_API_ADDR=https://api.l.hilmy.dev
#VITE_APP_API_ADDR=http://127.0.0.1:8080
